# MirageMafia-mod

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mirage/miragemafia/: Mod.kt
src/main/kotlin/com/mirage/miragemafia/menu/: Menu.kt  MenuNetworking.kt
src/main/kotlin/com/mirage/miragemafia/net/: MessageBus.kt  ModTransferClient.kt  NetUtil.kt  NetworkingConstants.kt
src/main/kotlin/com/mirage/miragemafia/player/: Player.kt
src/main/resources/: fabric.mod.json
